// Custom.scss
// Option A: Include all of Bootstrap

// Include any default variable overrides here (though functions won't be available)
@import "../node_modules/bootstrap/scss/bootstrap"

// Then add additional custom code here
$purple: #652D90

.my-purple
  background-color: $purple

.my-yellow
  background-color: #FFC001 !important

.dark-purple
  background-color: #1e013b !important

.yellow-glow

.bg-dark
  background-color: #1f1f1f !important

body 
  margin-top: 0 !important
  padding: 0 !important

#logo 
  width: 100%

section
  margin-bottom: $spacer 

.tom-brandon-image
  width: 100%

.iframe-container
  position: relative
  width: 100%
  padding-bottom: 56.25%
  height: 0

.iframe-container iframe
  position: absolute
  display: flex
  align-items: center
  top:0
  left: 0
  width: 100%
  height: 100%

.carousel-item
  height: 480px

.carousel-image
  height: 100%
  object-fit: cover
  filter: brightness(0.9)

.kings-of-gold
  background-image: url("/images/moneyandgold.jpg")
  background-size: cover
  height: 480px
  width: 100%
  background-repeat: no-repeat
  img
    width: 30%
    margin: auto


